
server.servlet.context-path=/secauth
spring.devtools.restart.exclude=resources/**
spring.security.oauth2.client.registration.cognito.clientId = 7l8gquudtg57pbdoqgftqu1cva
spring.security.oauth2.client.registration.cognito.clientSecret = 1ps47vd2tmo6ddif01m1krj11sevhqhu1s3u3a9ib0v8dgn5tqj8
spring.security.oauth2.client.registration.cognito.scope = openid
spring.security.oauth2.client.registration.cognito.redirect-uri = http://localhost:8080/secauth/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.clientName = SecAuth
spring.security.oauth2.client.provider.cognito.issuerUri = https://cognito-idp.us-east-2.amazonaws.com/us-east-2_nDbRlNCjn
spring.security.oauth2.client.provider.cognito.user-name-attribute = cognito:username
app.cognito.logoutURL = https://secauth.auth.us-east-2.amazoncognito.com/logout
app.cognito.redirectURI = http://localhost:8080/secauth
spring.datasource.url=jdbc:postgresql://localhost:5432/editora
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.properties.hibernate.jdbc.lob.non-contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
